1.93    1.00                                        Limit Maneuvering Load Factor at Maximum Gross Weight
1                                                   Multiplying factor adopted in the statistics to expand it to the aircraft life (Like a statistics normalized per 1000 flights would need to be multiplied by the number of flights divided by 1000)
7                                                   Segments
2     3     4     5     6     7     9               Segments Ids
0.683 1.00  1.00  1.00  1.00  1.00  0.683           Gust load factors limitations per segment
1                                                   Distribution based on 0: Segments Time   1: Input data     
0.20  0.20  0.15  0.05   0.10  0.10  0.20           Distribution per segment  
20          Maneuver LF Exceedances per NM
0.100        6.8949E-02       -0.100       5.9106E-02
0.150        2.4512E-02       -0.150       1.4952E-02
0.200        9.6506E-03       -0.200       3.4774E-03
0.250        3.9534E-03       -0.250       1.2385E-03
0.300        1.7380E-03       -0.300       4.6235E-04
0.350        7.9524E-04       -0.350       1.5252E-04
0.400        3.7518E-04       -0.400       4.6050E-05
0.450        1.8141E-04       -0.450       1.3729E-05
0.500        8.9489E-05       -0.500       4.0678E-06
0.550        4.5375E-05       -0.550       1.2008E-06
0.600        2.4071E-05       -0.600       3.5445E-07
0.650        1.3730E-05       -0.650       1.0463E-07
0.700        8.6983E-06       -0.700       3.0884E-08
0.750        6.1992E-06       -0.750       9.1150E-09
0.800        4.9294E-06       -0.800       2.6891E-09
0.850        6.6455E-07       -0.850       7.9228E-10
0.900        3.3641E-07       -0.900       2.3234E-10
0.950        1.6961E-07       -0.950       6.7054E-11
1.000        1.6961E-07       -1.000       1.8262E-11
1.000        1.0000E-10       -1.000       1.0000E-10
